variables:
  configuration: release
  platform: any cpu
  projectlocation: '**/*.csproj'
  testprojectlocation: '**/Tests/*.csproj'

pool:
  name: Azure Pipelines

steps:
- task: UseDotNet@2
  displayName: 'Install .Net Core sdk 3.x'
  inputs:
    version: 3.x
    includePreviewVersions: true

- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: $(projectlocation)

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    projects: $(projectlocation)
    arguments: '--configuration $(configuration)'

- task: DotNetCoreCLI@2
  displayName: Test
  inputs:
    command: test
    projects: '$(testprojectlocation)'
    arguments: '--configuration $(configuration)'

- task: DotNetCoreCLI@2
  displayName: Publish
  inputs:
    command: publish
    publishWebProjects: True
    arguments: '--configuration $(configuration) --output $(build.artifactstagingdirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'